bitfinex-node-api: DepositWithdrawal
Interface DepositWithdrawal
Hierarchy
DepositWithdrawal
Index
Properties
address
amount
currency
description
fee
id
method
status
timestamp
timestamp_created
txid
type
Properties
address
address: string
amount
amount: string
currency
currency: string
description
description: string
fee
fee: number
id
id: number
method
method: string
status
status: "SENDING" | "PROCESSING" | "PENDING" | "POSTPENDING" | "COMPLETED" | "USER EMAILED" | "APPROVED" | "USER APPROVED" | "CANCELED" | "PENDING CANCELLATION" | "UNCOMFIRMED"
timestamp
timestamp: string
timestamp_created
timestamp_created: string
txid
txid: number
type
type: string
