bitfinex-node-api: IDerivativeStatus
Interface IDerivativeStatus
interface IDerivativeStatus {
    clamp_max: number | null;
    clamp_min: number | null;
    current_funding: number | null;
    deriv_price: number;
    insurance_fund_balance: number;
    key: string;
    mark_price: number;
    mts: number;
    next_funding_accrued: number | null;
    next_funding_evt_timestamp_ms: number | null;
    next_funding_step: number | null;
    open_interest: number | null;
    spot_price: number;
}
Index
Properties
Properties
clamp_max
clamp_max: number | null
clamp_min
clamp_min: number | null
current_funding
current_funding: number | null
deriv_price
deriv_price: number
insurance_fund_balance
insurance_fund_balance: number
key
key: string
mark_price
mark_price: number
mts
mts: number
next_funding_accrued
next_funding_accrued: number | null
next_funding_evt_timestamp_ms
next_funding_evt_timestamp_ms: number | null
next_funding_step
next_funding_step: number | null
open_interest
open_interest: number | null
spot_price
spot_price: number
