bitfinex-node-api: IOrderOptions
Interface IOrderOptions
interface IOrderOptions {
    amount: string;
    buy_price_oco?: string;
    exchange?: "bitfinex";
    is_hidden?: boolean;
    is_postonly?: boolean;
    lev?: number;
    ocoorder?: boolean;
    price: string;
    sell_price_oco?: string;
    side: IOrderSide;
    symbol?: string;
    type: IOrderType;
    use_all_available?: 0 | 1;
}
Hierarchy (View Summary)
ISymbolOptions
IOrderOptions
IReplaceOrderOptions
Index
Properties
Properties
amount
amount: string
Optionalbuy_price_oco
buy_price_oco?: string
Optional exchange
exchange?: "bitfinex"
Optionalis_hidden
is_hidden?: boolean
Optionalis_postonly
is_postonly?: boolean
Optional lev
lev?: number
Optional ocoorder
ocoorder?: boolean
price
price: string
Optionalsell_price_oco
sell_price_oco?: string
side
side: IOrderSide
Optional symbol
symbol?: string
Inherited from ISymbolOptions.symbol
type
type: IOrderType
Optionaluse_all_available
use_all_available?: 0 | 1
