bitfinex-node-api: IOrderResponse
Interface IOrderResponse
interface IOrderResponse {
    avg_execution_price: string;
    cid: number;
    cid_date: string;
    exchange: "bitfinex";
    executed_amount: string;
    gid: string | number | null;
    id: number;
    is_cancelled: boolean;
    is_hidden: boolean | 0 | 1;
    is_live: boolean;
    meta?: Record<string, unknown>;
    oco_order?: boolean | 0 | 1 | null;
    order_id?: number;
    original_amount: string;
    price: string;
    remaining_amount: string;
    side: IOrderSide;
    src?: string;
    symbol: string;
    timestamp: string;
    type: IOrderType;
    was_forced: boolean;
}
Index
Properties
Properties
avg_execution_price
avg_execution_price: string
cid
cid: number
cid_date
cid_date: string
exchange
exchange: "bitfinex"
executed_amount
executed_amount: string
gid
gid: string | number | null
id
id: number
is_cancelled
is_cancelled: boolean
is_hidden
is_hidden: boolean | 0 | 1
is_live
is_live: boolean
Optional meta
meta?: Record<string, unknown>
Optionaloco_order
oco_order?: boolean | 0 | 1 | null
Optional order_id
order_id?: number
original_amount
original_amount: string
price
price: string
remaining_amount
remaining_amount: string
side
side: IOrderSide
Optional src
src?: string
symbol
symbol: string
timestamp
timestamp: string
type
type: IOrderType
was_forced
was_forced: boolean
