bitfinex-node-api: ISummary
Interface ISummary
interface ISummary {
    deriv_maker_rebate: number;
    deriv_taker_fee: number;
    fees_funding_30d: Record<string, never>;
    fees_funding_total_30d: number;
    fees_trading_30d: Record<string, never>;
    fees_trading_total_30d: number;
    is_locked: boolean;
    maker_fee: number;
    status: { resid_hint: null };
    taker_fee: number;
    time: string;
    trade_vol_30d: {
        curr: string;
        vol: number;
        vol_BFX: number;
        vol_BFX_maker: number;
        vol_maker: number;
    }[];
}
Index
Properties
Properties
deriv_maker_rebate
deriv_maker_rebate: number
deriv_taker_fee
deriv_taker_fee: number
fees_funding_30d
fees_funding_30d: Record<string, never>
fees_funding_total_30d
fees_funding_total_30d: number
fees_trading_30d
fees_trading_30d: Record<string, never>
fees_trading_total_30d
fees_trading_total_30d: number
is_locked
is_locked: boolean
maker_fee
maker_fee: number
status
status: { resid_hint: null }
taker_fee
taker_fee: number
time
time: string
trade_vol_30d
trade_vol_30d: {
    curr: string;
    vol: number;
    vol_BFX: number;
    vol_BFX_maker: number;
    vol_maker: number;
}[]
