bitfinex-node-api: ISymbolDetail
Interface ISymbolDetail
interface ISymbolDetail {
    expiration: string;
    initial_margin: string;
    margin: boolean;
    maximum_order_size: string;
    minimum_margin: string;
    minimum_order_size: string;
    pair: string;
    price_precision: number;
}
Index
Properties
Properties
expiration
expiration: string
initial_margin
initial_margin: string
margin
margin: boolean
maximum_order_size
maximum_order_size: string
minimum_margin
minimum_margin: string
minimum_order_size
minimum_order_size: string
pair
pair: string
price_precision
price_precision: number
