bitfinex-node-api: ITickerMessage
Interface ITickerMessage
Ticker update. Both the initial snapshot and subsequent updates have the same shape. Raw frame: [CHAN_ID, BID, BID_SIZE, ASK, ASK_SIZE, DAILY_CHANGE, DAILY_CHANGE_PERC, LAST_PRICE, VOLUME, HIGH, LOW, ...]
https://docs.bitfinex.com/v1/reference/ws-public-ticker
interface ITickerMessage {
    ask: number;
    ask_size: number;
    bid: number;
    bid_size: number;
    channel_id: number;
    daily_change: number;
    daily_change_perc: number;
    high: number;
    last_price: number;
    low: number;
    type: "ticker";
    volume: number;
}
Index
Properties
Properties
ask
ask: number
ask_size
ask_size: number
bid
bid: number
bid_size
bid_size: number
channel_id
channel_id: number
daily_change
daily_change: number
daily_change_perc
daily_change_perc: number
high
high: number
last_price
last_price: number
low
low: number
type
type: "ticker"
volume
volume: number
