bitfinex-node-api: MarginInformation
Interface MarginInformation
Hierarchy
MarginInformation
Index
Properties
leverage
margin_balance
margin_limits
margin_requirement
message
net_value
required_margin
tradable_balance
unrealized_pl
unrealized_swap
Properties
leverage
leverage: string
margin_balance
margin_balance: string
margin_limits
margin_limits: { initial_margin: string; margin_requirement: string; on_pair: string; tradable_balance: string }[]
margin_requirement
margin_requirement: string
message
message: string
net_value
net_value: string
required_margin
required_margin: string
tradable_balance
tradable_balance: string
unrealized_pl
unrealized_pl: string
unrealized_swap
unrealized_swap: string
