bitfinex-node-api: Offer
Interface Offer
Hierarchy
Offer
Index
Properties
currency
direction
executed_amount
id
is_cancelled
is_live
offer_id
original_amount
period
rate
remaining_amount
timestamp
Properties
currency
currency: string
direction
direction: "lend" | "loan"
executed_amount
executed_amount: string
id
id: number
is_cancelled
is_cancelled: boolean
is_live
is_live: boolean
Optional offer_id
offer_id: number
original_amount
original_amount: string
period
period: number
rate
rate: string
remaining_amount
remaining_amount: string
timestamp
timestamp: string
