bitfinex-node-api: OrderParams
Interface OrderParams
Hierarchy
Symb
OrderParams
Index
Properties
amount
buy_price_oco
exchange
is_hidden
is_postonly
lev
ocoorder
price
sell_price_oco
side
symbol
type
use_all_available
Properties
amount
amount: string
Optional buy_price_oco
buy_price_oco: undefined | string
Optional exchange
exchange: undefined | "bitfinex"
Optional is_hidden
is_hidden: undefined | boolean
Optional is_postonly
is_postonly: undefined | boolean
Optional lev
lev: undefined | number
Optional ocoorder
ocoorder: undefined | boolean
price
price: string
Optional sell_price_oco
sell_price_oco: undefined | string
side
side: "sell" | "buy"
Optional symbol
symbol: undefined | string
Inherited from Symb.symbol
type
type: OrderType
Optional use_all_available
use_all_available: undefined | 0 | 1
