bitfinex-node-api: OrderParams
Interface OrderParams
Hierarchy
Symb
OrderParams
Index
Properties
amount
buy_price_oco
exchange
is_hidden
is_postonly
lev
ocoorder
price
sell_price_oco
side
symbol
type
use_all_available
Properties
amount
amount: string
Optional buy_price_oco
buy_price_oco?: string
Optional exchange
exchange?: "bitfinex"
Optional is_hidden
is_hidden?: boolean
Optional is_postonly
is_postonly?: boolean
Optional lev
lev?: number
Optional ocoorder
ocoorder?: boolean
price
price: string
Optional sell_price_oco
sell_price_oco?: string
side
side: "sell" | "buy"
Optional symbol
symbol?: string
Inherited from Symb.symbol
type
type: OrderType
Optional use_all_available
use_all_available?: 0 | 1
