bitfinex-node-api: OrderResponse
Interface OrderResponse
Hierarchy
OrderResponse
Index
Properties
avg_execution_price
cid
cid_date
exchange
executed_amount
gid
id
is_cancelled
is_hidden
is_live
meta
oco_order
order_id
original_amount
price
remaining_amount
side
src
symbol
timestamp
type
was_forced
Properties
avg_execution_price
avg_execution_price: string
cid
cid: number
cid_date
cid_date: string
exchange
exchange: "bitfinex"
executed_amount
executed_amount: string
gid
gid: null | number | string
id
id: number
is_cancelled
is_cancelled: boolean
is_hidden
is_hidden: boolean | 0 | 1
is_live
is_live: boolean
Optional meta
meta: Record<string, unknown>
Optional oco_order
oco_order: boolean | null | 0 | 1
Optional order_id
order_id: undefined | number
original_amount
original_amount: string
price
price: string
remaining_amount
remaining_amount: string
side
side: "buy" | "sell"
Optional src
src: undefined | string
symbol
symbol: string
timestamp
timestamp: string
type
type: OrderType
was_forced
was_forced: boolean
