bitfinex-node-api: ReplaceOrderParams
Interface ReplaceOrderParams
Hierarchy
Symb
ReplaceOrderParams
Index
Properties
amount
exchange
is_hidden
is_postonly
lev
order_id
price
side
symbol
type
use_remaining
Properties
amount
amount: string
exchange
exchange: "bitfinex"
Optional is_hidden
is_hidden?: boolean
Optional is_postonly
is_postonly?: boolean
Optional lev
lev?: number
order_id
order_id: number
Optional price
price?: string
side
side: "sell" | "buy"
Optional symbol
symbol?: string
Inherited from Symb.symbol
type
type: OrderType
Optional use_remaining
use_remaining?: boolean
