bitfinex-node-api: WithdrawParams
Interface WithdrawParams
Hierarchy
WithdrawParams
Index
Properties
account_name
account_number
address
amount
bank_address
bank_city
bank_country
bank_name
currency
detail_payment
expressWire
intermediary_bank_account
intermediary_bank_address
intermediary_bank_city
intermediary_bank_country
intermediary_bank_name
intermediary_bank_swift
payment_id
swift
walletselected
withdraw_type
Properties
Optional account_name
account_name: undefined | string
Optional account_number
account_number: undefined | string
Optional address
address: undefined | string
amount
amount: string
Optional bank_address
bank_address: undefined | string
Optional bank_city
bank_city: undefined | string
Optional bank_country
bank_country: undefined | string
Optional bank_name
bank_name: undefined | string
Optional currency
currency: undefined | string
Optional detail_payment
detail_payment: undefined | string
Optional expressWire
expressWire: undefined | 0 | 1
Optional intermediary_bank_account
intermediary_bank_account: undefined | string
Optional intermediary_bank_address
intermediary_bank_address: undefined | string
Optional intermediary_bank_city
intermediary_bank_city: undefined | string
Optional intermediary_bank_country
intermediary_bank_country: undefined | string
Optional intermediary_bank_name
intermediary_bank_name: undefined | string
Optional intermediary_bank_swift
intermediary_bank_swift: undefined | string
Optional payment_id
payment_id: undefined | string
Optional swift
swift: undefined | string
walletselected
walletselected: "trading" | "exchange" | "deposit"
withdraw_type
withdraw_type: string
