bitfinex-node-api: WithdrawParams
Interface WithdrawParams
Hierarchy
WithdrawParams
Index
Properties
account_name
account_number
address
amount
bank_address
bank_city
bank_country
bank_name
currency
detail_payment
expressWire
intermediary_bank_account
intermediary_bank_address
intermediary_bank_city
intermediary_bank_country
intermediary_bank_name
intermediary_bank_swift
payment_id
swift
walletselected
withdraw_type
Properties
Optional account_name
account_name?: string
Optional account_number
account_number?: string
Optional address
address?: string
amount
amount: string
Optional bank_address
bank_address?: string
Optional bank_city
bank_city?: string
Optional bank_country
bank_country?: string
Optional bank_name
bank_name?: string
Optional currency
currency?: string
Optional detail_payment
detail_payment?: string
Optional expressWire
expressWire?: 0 | 1
Optional intermediary_bank_account
intermediary_bank_account?: string
Optional intermediary_bank_address
intermediary_bank_address?: string
Optional intermediary_bank_city
intermediary_bank_city?: string
Optional intermediary_bank_country
intermediary_bank_country?: string
Optional intermediary_bank_name
intermediary_bank_name?: string
Optional intermediary_bank_swift
intermediary_bank_swift?: string
Optional payment_id
payment_id?: string
Optional swift
swift?: string
walletselected
walletselected: "trading" | "exchange" | "deposit"
withdraw_type
withdraw_type: string
