bitfinex-node-api: bitfinex-node-api
bitfinex-node-api
Index
Classes
AuthenticatedClient1
PublicClient1
Interfaces
AccountFees
AuthenticatedClient1Options
ClaimParams
Currency
DepositAddress
DepositParams
FundingBook
FundingBookItem
GetFundingBook
GetLends
GetOrderBook
GetTrades
KeyPermission
KeyPermissions
Lend
MarginInformation
NewOrdersResponse
OrderBook
OrderBookItem
OrderHistoryParams
OrderParams
OrderResponse
OrdersParams
Position
PublicClient1Params
ReplaceOrderParams
Stat
Summary
Symb
SymbolDetail
Ticker
Trade
TransferParams
WalletBalance
WithdrawParams
Type aliases
AccountInfo
OrderType
SignedHeaders
SignerOptions
TransferResponse
WithdrawResponse
Variables
ApiUri
DefaultCurrency
DefaultSymbol
aff_code
Functions
Signer
Type aliases
AccountInfo
AccountInfo: [{ fees: { maker_fees: string; pairs: string; taker_fees: string }[]; leo_fee_disc_c2c: string; leo_fee_disc_c2f: number; leo_fee_disc_c2s: string; maker_fees: string; taker_fees: string }]
OrderType
OrderType: "market" | "limit" | "stop" | "trailing-stop" | "fill-or-kill" | "exchange market" | "exchange limit" | "exchange stop" | "exchange trailing-stop" | "exchange fill-or-kill"
SignedHeaders
SignedHeaders: { X-BFX-APIKEY: string; X-BFX-PAYLOAD: string; X-BFX-SIGNATURE: string }
Type declaration
X-BFX-APIKEY: string
X-BFX-PAYLOAD: string
X-BFX-SIGNATURE: string
SignerOptions
SignerOptions: { key: string; payload: string; secret: string }
Type declaration
key: string
payload: string
secret: string
TransferResponse
TransferResponse: [{ message: string; status: "error" | "success" }]
WithdrawResponse
WithdrawResponse: [{ address?: undefined | string; amount?: undefined | string; fees?: undefined | string; invoice?: null | number; message: string; method?: undefined | string; payment_id?: null | number; status: "error" | "success"; wallettype?: "trading" | "deposit" | "exchange"; withdrawal_id: number }]
Variables
Const ApiUri
ApiUri: "https://api.bitfinex.com/v1/" = "https://api.bitfinex.com/v1/"
Const DefaultCurrency
DefaultCurrency: "USD" = "USD"
Const DefaultSymbol
DefaultSymbol: "BTCUSD" = "BTCUSD"
Const aff_code
aff_code: "rX7Hc9_O2" = "rX7Hc9_O2"
Functions
Signer
Signer(__namedParameters: { key: string; payload: string; secret: string }): SignedHeaders
Parameters
__namedParameters: { key: string; payload: string; secret: string }
key: string
payload: string
secret: string
Returns SignedHeaders
