bitfinex-node-api: bitfinex-node-api
bitfinex-node-api
Index
Classes
AuthenticatedClient1
PublicClient1
Interfaces
AccountFees
AuthenticatedClient1Options
BalanceHistoryParams
CancelOfferParams
ClaimParams
CloseFundingParams
ClosePositionParams
ClosePositionResponse
Credit
Currency
DepositAddress
DepositParams
DepositWithdrawal
DepositsWithdrawalsParams
FundingBook
FundingBookItem
FundingTrade
FundingTradesParams
GetFundingBook
GetLends
GetOrderBook
GetTrades
HistoryBalance
KeyPermission
KeyPermissions
Lend
MarginInformation
NewOfferParams
NewOrdersResponse
Offer
OrderBook
OrderBookItem
OrderHistoryParams
OrderParams
OrderResponse
OrdersParams
PastTrade
PastTradesParams
Position
PublicClient1Params
ReplaceOrderParams
Stat
Summary
Symb
SymbolDetail
TakenFund
Ticker
TotalFund
Trade
TransferParams
WalletBalance
WithdrawParams
Type aliases
AccountInfo
OrderType
SignedHeaders
SignerOptions
TransferResponse
WithdrawResponse
Variables
ApiUri
DefaultCurrency
DefaultSymbol
aff_code
Functions
Signer
Type aliases
AccountInfo
AccountInfo: [{ fees: { maker_fees: string; pairs: string; taker_fees: string }[]; leo_fee_disc_c2c: string; leo_fee_disc_c2f: number; leo_fee_disc_c2s: string; maker_fees: string; taker_fees: string }]
OrderType
OrderType: "market" | "limit" | "stop" | "trailing-stop" | "fill-or-kill" | "exchange market" | "exchange limit" | "exchange stop" | "exchange trailing-stop" | "exchange fill-or-kill"
SignedHeaders
SignedHeaders: { X-BFX-APIKEY: string; X-BFX-PAYLOAD: string; X-BFX-SIGNATURE: string }
Type declaration
X-BFX-APIKEY: string
X-BFX-PAYLOAD: string
X-BFX-SIGNATURE: string
SignerOptions
SignerOptions: { key: string; payload: string; secret: string }
Type declaration
key: string
payload: string
secret: string
TransferResponse
TransferResponse: [{ message: string; status: "error" | "success" }]
WithdrawResponse
WithdrawResponse: [{ address?: string; amount?: string; fees?: string; invoice?: null | number; message: string; method?: string; payment_id?: null | number; status: "error" | "success"; wallettype?: "trading" | "deposit" | "exchange"; withdrawal_id: number }]
Variables
Const ApiUri
ApiUri: "https://api.bitfinex.com/v1/" = "https://api.bitfinex.com/v1/"
Const DefaultCurrency
DefaultCurrency: "USD" = "USD"
Const DefaultSymbol
DefaultSymbol: "BTCUSD" = "BTCUSD"
Const aff_code
aff_code: "rX7Hc9_O2" = "rX7Hc9_O2"
Functions
Signer
Signer(__namedParameters: SignerOptions): SignedHeaders
Parameters
__namedParameters: SignerOptions
Returns SignedHeaders
