rpc-request: AuthenticatedClient
Class AuthenticatedClient
Hierarchy (View Summary)
PublicClient
AuthenticatedClient
Index
Constructors
Constructors
constructor
Accessors
base_url
Methods
activeCredits
activeCredits(): Promise<ICredit[]>
Get the funds currently taken.
Returns Promise<ICredit[]>
cancelAllOrders
cancelAllOrders(): Promise<{ result: string }>
Cancel all active orders at once.
Returns Promise<{ result: string }>
cancelOffer
cancelOffer(body: ICancelOfferOptions): Promise<IOffer>
Cancel an offer.
Parameters
body: ICancelOfferOptions
Returns Promise<IOffer>
cancelOrder
cancelOrder(body: ICancelOrderOptions): Promise<IOrderResponse>
Cancel an order.
Parameters
body: ICancelOrderOptions
Returns Promise<IOrderResponse>
cancelOrders
cancelOrders(body: ICancelOrdersOptions): Promise<{ result: string }>
Cancel multiples orders at once.
Parameters
body: ICancelOrdersOptions
Returns Promise<{ result: string }>
claimPosition
claimPosition(body: IClaimPositionOptions): Promise<IPosition>
Claim your position.
Parameters
body: IClaimPositionOptions
Returns Promise<IPosition>
closeFunding
closeFunding(body: ICloseFundingOptions): Promise<ITakenFund>
Close a taken funding.
Parameters
body: ICloseFundingOptions
Returns Promise<ITakenFund>
closePosition
closePosition(body: IClosePositionOptions): Promise<IClosePositionResponse>
Close the position with a market order.
Parameters
body: IClosePositionOptions
Returns Promise<IClosePositionResponse>
delete
delete<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.delete
fetch
fetch<T = unknown>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optional__namedParameters: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.fetch
get
get<T = unknown>(
    path?: string,
    __namedParameters?: IBitfinexGetOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IBitfinexGetOptions = {}
Returns Promise<T>
Inherited from PublicClient.get
getAccountFees
getAccountFees(): Promise<IAccountFees>
Return the fees applied to your withdrawals.
Returns Promise<IAccountFees>
getAccountInfo
getAccountInfo(): Promise<IAccountInfo>
Return information about your account (trading fees).
Returns Promise<IAccountInfo>
getBalanceHistory
getBalanceHistory(body: IBalanceHistoryOptions): Promise<IHistoryBalance[]>
Get balance ledger entries.
Parameters
body: IBalanceHistoryOptions
Returns Promise<IHistoryBalance[]>
getDepositAddress
getDepositAddress(body: IDepositOptions): Promise<IDepositAddress>
Return your deposit address to make a new deposit.
Parameters
body: IDepositOptions
Returns Promise<IDepositAddress>
getDepositsWithdrawals
getDepositsWithdrawals(
    body: IDepositsWithdrawalsOptions,
): Promise<IDepositWithdrawal[]>
Get past deposits/withdrawals.
Parameters
body: IDepositsWithdrawalsOptions
Returns Promise<IDepositWithdrawal[]>
getFundingBook
getFundingBook(__namedParameters?: IFundingBookOptions): Promise<IFundingBook>
Get the full margin funding book.
Parameters
__namedParameters: IFundingBookOptions = {}
Returns Promise<IFundingBook>
Inherited from PublicClient.getFundingBook
getFundingTrades
getFundingTrades(body: IFundingTradesOptions): Promise<IFundingTrade[]>
Get past funding trades.
Parameters
body: IFundingTradesOptions
Returns Promise<IFundingTrade[]>
getKeyPermissions
getKeyPermissions(): Promise<IKeyPermissions>
Return the permissions of the key being used to generate this request.
Returns Promise<IKeyPermissions>
getLends
getLends(__namedParameters?: ILendsOptions): Promise<ILend[]>
Get a list of the most recent funding data for the given currency: total amount provided and Flash Return Rate (in % by 365 days) over time.
Parameters
__namedParameters: ILendsOptions = {}
Returns Promise<ILend[]>
Inherited from PublicClient.getLends
getMarginInformation
getMarginInformation(): Promise<IMarginInformation[]>
Return the trading wallet information for margin trading.
Returns Promise<IMarginInformation[]>
getOffers
getOffers(): Promise<IOffer[]>
Get active offers.
Returns Promise<IOffer[]>
getOrder
getOrder(body: IOrderStatusOptions): Promise<IOrderResponse>
Get the status of an order.
Parameters
body: IOrderStatusOptions
Returns Promise<IOrderResponse>
getOrderBook
getOrderBook(__namedParameters?: IOrderBookOptions): Promise<IOrderBook>
Get the full order book.
Parameters
__namedParameters: IOrderBookOptions = {}
Returns Promise<IOrderBook>
Inherited from PublicClient.getOrderBook
getOrderHistory
getOrderHistory(body?: IOrderHistoryOptions): Promise<IOrderResponse[]>
Get your latest inactive orders.
Parameters
body: IOrderHistoryOptions = {}
Returns Promise<IOrderResponse[]>
getOrders
getOrders(): Promise<IOrderResponse[]>
Get your active orders.
Returns Promise<IOrderResponse[]>
getPastTrades
getPastTrades(__namedParameters?: IPastTradesOptions): Promise<IPastTrade[]>
Get past trades.
Parameters
__namedParameters: IPastTradesOptions = {}
Returns Promise<IPastTrade[]>
getPositions
getPositions(): Promise<IPosition[]>
Get your active positions.
Returns Promise<IPosition[]>
getStats
getStats(__namedParameters?: ISymbolOptions): Promise<IStat[]>
Various statistics about the requested pair.
Parameters
__namedParameters: ISymbolOptions = {}
Returns Promise<IStat[]>
Inherited from PublicClient.getStats
getSummary
getSummary(): Promise<ISummary>
Return a 30-day summary of your trading volume and return on margin funding.
Returns Promise<ISummary>
getSymbolDetails
getSymbolDetails(): Promise<ISymbolDetail[]>
Get a list of valid symbol IDs and the pair details.
Returns Promise<ISymbolDetail[]>
Inherited from PublicClient.getSymbolDetails
getSymbols
getSymbols(): Promise<string[]>
Get the list of symbol names.
Returns Promise<string[]>
Inherited from PublicClient.getSymbols
getTakenFunds
getTakenFunds(): Promise<ITakenFund[]>
Get funds used in a margin position.
Returns Promise<ITakenFund[]>
getTicker
getTicker(__namedParameters?: ISymbolOptions): Promise<ITicker>
Get the ticker.
Parameters
__namedParameters: ISymbolOptions = {}
Returns Promise<ITicker>
Inherited from PublicClient.getTicker
getTotalFunds
getTotalFunds(): Promise<ITotalFund[]>
Get the total of active funding used in positions.
Returns Promise<ITotalFund[]>
getTrades
getTrades(__namedParameters?: ITradesOptions): Promise<ITrade[]>
Get a list of the most recent trades for the given symbol.
Parameters
__namedParameters: ITradesOptions = {}
Returns Promise<ITrade[]>
Inherited from PublicClient.getTrades
getUnusedFunds
getUnusedFunds(): Promise<ITakenFund[]>
Get borrowed funds and not used in a margin position.
Returns Promise<ITakenFund[]>
getWalletBalances
getWalletBalances(): Promise<IWalletBalance[]>
Return your balances.
Returns Promise<IWalletBalance[]>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<Response>
Inherited from PublicClient.head
newOffer
newOffer(body: INewOfferOptions): Promise<IOffer>
Submit a new offer.
Parameters
body: INewOfferOptions
Returns Promise<IOffer>
newOrder
newOrder(__namedParameters: IOrderOptions): Promise<IOrderResponse>
Submit a new Order.
Parameters
__namedParameters: IOrderOptions
Returns Promise<IOrderResponse>
newOrders
newOrders(
    __namedParameters: { orders: IOrderOptions[] },
): Promise<INewOrdersResponse>
Submit several new orders at once.
Parameters
__namedParameters: { orders: IOrderOptions[] }
Returns Promise<INewOrdersResponse>
offersHistory
offersHistory(body?: IOrderHistoryOptions): Promise<IOffer[]>
Get latest inactive offers.
Parameters
body: IOrderHistoryOptions = {}
Returns Promise<IOffer[]>
offerStatus
offerStatus(body: IOfferStatusOptions): Promise<IOffer>
Get the status of an offer.
Parameters
body: IOfferStatusOptions
Returns Promise<IOffer>
options
options<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.options
patch
patch<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.patch
post
post<T = unknown>(
    path?: string,
    init?: IFetchOptions,
    body?: Record<string, unknown>,
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
body: Record<string, unknown> = {}
Returns Promise<T>
Overrides PublicClient.post
put
put<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.put
replaceOrder
replaceOrder(__namedParameters: IReplaceOrderOptions): Promise<IOrderResponse>
Replace an order with a new one.
Parameters
__namedParameters: IReplaceOrderOptions
Returns Promise<IOrderResponse>
transfer
transfer(__namedParameters: ITransferOptions): Promise<ITransferResponse>
Move available balances between your wallets.
Parameters
__namedParameters: ITransferOptions
Returns Promise<ITransferResponse>
withdraw
withdraw(body: IWithdrawOptions): Promise<IWithdrawResponse>
Request a withdrawal from one of your wallet.
Parameters
body: IWithdrawOptions
Returns Promise<IWithdrawResponse>
Static setQuery
setQuery(query: URLSearchParams, object?: IRecordType): void
Parameters
query: URLSearchParams
Optionalobject: IRecordType
Returns void
Inherited from PublicClient.setQuery
