rpc-request: AuthenticatedClient1
Class AuthenticatedClient1
Hierarchy
PublicClient1
AuthenticatedClient1
Index
Constructors
constructor
Properties
#key
#nonce
#private
#secret
currency
symbol
Accessors
fetchOptions
nonce
Methods
cancelAllOrders
cancelOrder
cancelOrders
claimPosition
delete
fetch
get
getAccountFees
getAccountInfo
getDepositAddress
getFundingBook
getKeyPermissions
getLends
getMarginInformation
getOrder
getOrderBook
getOrderHistory
getOrders
getPositions
getStats
getSummary
getSymbolDetails
getSymbols
getTicker
getTrades
getWalletBalances
head
newOrder
newOrders
options
patch
post
put
replaceOrder
trace
transfer
withdraw
addOptions
Constructors
constructor
new AuthenticatedClient1(__namedParameters: { key: string; rest: rest; secret: string }): AuthenticatedClient1
Overrides PublicClient1.constructor
Parameters
__namedParameters: { key: string; rest: rest; secret: string }
key: string
rest: rest
secret: string
Returns AuthenticatedClient1
Properties
Readonly Private #key
#key: string
Private #nonce
#nonce: () => number
Type declaration
(): number
Returns number
Private #private
#private: any
Inherited from PublicClient1.#private
Readonly Private #secret
#secret: string
Readonly currency
currency: string
Inherited from PublicClient1.currency
Readonly symbol
symbol: string
Inherited from PublicClient1.symbol
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): any
Inherited from PublicClient1.fetchOptions
Returns RequestInit
Inherited from PublicClient1.fetchOptions
Parameters
options: RequestInit
Returns any
nonce
get nonce(): () => number
set nonce(nonce: () => number): void
Returns () => number
(): number
Returns number
Parameters
nonce: () => number
(): number
Returns number
Returns void
Methods
cancelAllOrders
cancelAllOrders(): Promise<{ result: string }>
Cancel all active orders at once.
Returns Promise<{ result: string }>
cancelOrder
cancelOrder(body: { order_id: number }): Promise<OrderResponse>
Cancel an order.
Parameters
body: { order_id: number }
order_id: number
Returns Promise<OrderResponse>
cancelOrders
cancelOrders(body: { order_ids: number[] }): Promise<{ result: string }>
Cancel multiples orders at once.
Parameters
body: { order_ids: number[] }
order_ids: number[]
Returns Promise<{ result: string }>
claimPosition
claimPosition(body: ClaimParams): Promise<Position>
Claim your position.
Parameters
body: ClaimParams
Returns Promise<Position>
delete
delete(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.delete
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
fetch
fetch(path?: undefined | string, options?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.fetch
Parameters
Optional path: undefined | string
Optional options: fetch.RequestInit
Returns Promise<unknown>
get
get(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.get
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
getAccountFees
getAccountFees(): Promise<AccountFees>
Return the fees applied to your withdrawals.
Returns Promise<AccountFees>
getAccountInfo
getAccountInfo(): Promise<AccountInfo>
Return information about your account (trading fees).
Returns Promise<AccountInfo>
getDepositAddress
getDepositAddress(body: DepositParams): Promise<DepositAddress>
Returns your deposit address to make a new deposit.
Parameters
body: DepositParams
Returns Promise<DepositAddress>
getFundingBook
getFundingBook(__namedParameters?: { currency: string; qs: qs }): Promise<FundingBook>
Inherited from PublicClient1.getFundingBook
Get the full margin funding book
Parameters
Default value __namedParameters: { currency: string; qs: qs } = {}
currency: string
qs: qs
Returns Promise<FundingBook>
getKeyPermissions
getKeyPermissions(): Promise<KeyPermissions>
Returns the permissions of the key being used to generate this request.
Returns Promise<KeyPermissions>
getLends
getLends(__namedParameters?: { currency: string; qs: qs }): Promise<Lend[]>
Inherited from PublicClient1.getLends
Get a list of the most recent funding data for the given currency: total amount provided and Flash Return Rate (in % by 365 days) over time.
Parameters
Default value __namedParameters: { currency: string; qs: qs } = {}
currency: string
qs: qs
Returns Promise<Lend[]>
getMarginInformation
getMarginInformation(): Promise<MarginInformation>
Returns the trading wallet information for margin trading.
Returns Promise<MarginInformation>
getOrder
getOrder(body: { order_id: number }): Promise<OrderResponse>
Get the status of an order.
Parameters
body: { order_id: number }
order_id: number
Returns Promise<OrderResponse>
getOrderBook
getOrderBook(__namedParameters?: { qs: qs; symbol: string }): Promise<OrderBook>
Inherited from PublicClient1.getOrderBook
Get the full order book.
Parameters
Default value __namedParameters: { qs: qs; symbol: string } = {}
qs: qs
symbol: string
Returns Promise<OrderBook>
getOrderHistory
getOrderHistory(body?: OrderHistoryParams): Promise<OrderResponse[]>
Get your latest inactive orders.
Parameters
Optional body: OrderHistoryParams
Returns Promise<OrderResponse[]>
getOrders
getOrders(): Promise<OrderResponse[]>
Get your active orders.
Returns Promise<OrderResponse[]>
getPositions
getPositions(): Promise<Position[]>
Get your active positions.
Returns Promise<Position[]>
getStats
getStats(__namedParameters?: { symbol: string }): Promise<Stat[]>
Inherited from PublicClient1.getStats
Various statistics about the requested pair.
Parameters
Default value __namedParameters: { symbol: string } = {}
symbol: string
Returns Promise<Stat[]>
getSummary
getSummary(): Promise<Summary>
Returns a 30-day summary of your trading volume and return on margin funding.
Returns Promise<Summary>
getSymbolDetails
getSymbolDetails(): Promise<SymbolDetail[]>
Inherited from PublicClient1.getSymbolDetails
Get a list of valid symbol IDs and the pair details.
Returns Promise<SymbolDetail[]>
getSymbols
getSymbols(): Promise<string[]>
Inherited from PublicClient1.getSymbols
Get the list of symbol names.
Returns Promise<string[]>
getTicker
getTicker(__namedParameters?: { symbol: string }): Promise<Ticker>
Inherited from PublicClient1.getTicker
Get the ticker
Parameters
Default value __namedParameters: { symbol: string } = {}
symbol: string
Returns Promise<Ticker>
getTrades
getTrades(__namedParameters?: { qs: qs; symbol: string }): Promise<Trade[]>
Inherited from PublicClient1.getTrades
Get a list of the most recent trades for the given symbol.
Parameters
Default value __namedParameters: { qs: qs; symbol: string } = {}
qs: qs
symbol: string
Returns Promise<Trade[]>
getWalletBalances
getWalletBalances(): Promise<WalletBalance[]>
Returns your balances.
Returns Promise<WalletBalance[]>
head
head(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.head
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
newOrder
newOrder(__namedParameters: { rest: rest; symbol: string }): Promise<OrderResponse>
Submit a new Order, can be used to create margin, exchange, and derivative orders.
Parameters
__namedParameters: { rest: rest; symbol: string }
rest: rest
symbol: string
Returns Promise<OrderResponse>
newOrders
newOrders(__namedParameters: { orders: OrderParams[] }): Promise<NewOrdersResponse>
Submit several new orders at once, can be used to create margin, exchange, and derivative orders.
Parameters
__namedParameters: { orders: OrderParams[] }
orders: OrderParams[]
Returns Promise<NewOrdersResponse>
options
options(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.options
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
patch
patch(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.patch
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
post
post(path: string, _options?: RequestInit | undefined, params?: Record<string, unknown>): Promise<unknown>
Overrides PublicClient1.post
Parameters
path: string
Optional _options: RequestInit | undefined
Default value params: Record<string, unknown> = {}
Returns Promise<unknown>
put
put(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.put
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
replaceOrder
replaceOrder(__namedParameters: { rest: rest; symbol: string }): Promise<OrderResponse>
Replace an order with a new one. Can be used to replace an order with a new margin, exchange, or derivative order.
Parameters
__namedParameters: { rest: rest; symbol: string }
rest: rest
symbol: string
Returns Promise<OrderResponse>
trace
trace(path?: undefined | string, _fetchOptions?: fetch.RequestInit): Promise<unknown>
Inherited from PublicClient1.trace
Parameters
Optional path: undefined | string
Optional _fetchOptions: fetch.RequestInit
Returns Promise<unknown>
transfer
transfer(__namedParameters: { currency: string; rest: rest }): Promise<TransferResponse>
Move available balances between your wallets.
Parameters
__namedParameters: { currency: string; rest: rest }
currency: string
rest: rest
Returns Promise<TransferResponse>
withdraw
withdraw(body: WithdrawParams): Promise<WithdrawResponse>
Request a withdrawal from one of your wallet.
Parameters
body: WithdrawParams
Returns Promise<WithdrawResponse>
Static Protected addOptions
addOptions(target: URL, data: Record<string, string | number | boolean | undefined>): void
Inherited from PublicClient1.addOptions
Parameters
target: URL
data: Record<string, string | number | boolean | undefined>
Returns void
