rpc-request: AuthenticatedClient1
Module: bitfinex-node-api
Class AuthenticatedClient1
Hierarchy
PublicClient1
AuthenticatedClient1
Index
Constructors
constructor
Properties
#key
#nonce
#private
#secret
currency
symbol
Accessors
fetchOptions
nonce
Methods
activeCredits
cancelAllOrders
cancelOffer
cancelOrder
cancelOrders
claimPosition
closeFunding
closePosition
delete
fetch
get
getAccountFees
getAccountInfo
getBalanceHistory
getDepositAddress
getDepositsWithdrawals
getFundingBook
getFundingTrades
getKeyPermissions
getLends
getMarginInformation
getOffers
getOrder
getOrderBook
getOrderHistory
getOrders
getPastTrades
getPositions
getStats
getSummary
getSymbolDetails
getSymbols
getTakenFunds
getTicker
getTotalFunds
getTrades
getUnusedFunds
getWalletBalances
head
newOffer
newOrder
newOrders
offerStatus
offersHistory
options
patch
post
put
replaceOrder
trace
transfer
withdraw
addOptions
Constructors
constructor
new AuthenticatedClient1(__namedParameters: AuthenticatedClient1Options): AuthenticatedClient1
Overrides PublicClient1.constructor
Parameters
__namedParameters: AuthenticatedClient1Options
Returns AuthenticatedClient1
Properties
Private Readonly #key
#key: string
Private #nonce
#nonce: () => number
Type declaration
(): number
Returns number
Private #private
#private: any
Inherited from PublicClient1.#private
Private Readonly #secret
#secret: string
Readonly currency
currency: string
Inherited from PublicClient1.currency
Readonly symbol
symbol: string
Inherited from PublicClient1.symbol
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Inherited from PublicClient1.fetchOptions
Returns RequestInit
Inherited from PublicClient1.fetchOptions
Parameters
options: RequestInit
Returns void
nonce
get nonce(): () => number
set nonce(nonce: () => number): void
Returns () => number
(): number
Returns number
Parameters
nonce: () => number
(): number
Returns number
Returns void
Methods
activeCredits
activeCredits(): Promise<Credit[]>
Get the funds currently taken.
Returns Promise<Credit[]>
cancelAllOrders
cancelAllOrders(): Promise<{ result: string }>
Cancel all active orders at once.
Returns Promise<{ result: string }>
cancelOffer
cancelOffer(body: CancelOfferParams): Promise<Offer>
Cancel an offer.
Parameters
body: CancelOfferParams
Returns Promise<Offer>
cancelOrder
cancelOrder(body: { order_id: number }): Promise<OrderResponse>
Cancel an order.
Parameters
body: { order_id: number }
order_id: number
Returns Promise<OrderResponse>
cancelOrders
cancelOrders(body: { order_ids: number[] }): Promise<{ result: string }>
Cancel multiples orders at once.
Parameters
body: { order_ids: number[] }
order_ids: number[]
Returns Promise<{ result: string }>
claimPosition
claimPosition(body: ClaimParams): Promise<Position>
Claim your position.
Parameters
body: ClaimParams
Returns Promise<Position>
closeFunding
closeFunding(body: CloseFundingParams): Promise<TakenFund>
Close a taken funging.
Parameters
body: CloseFundingParams
Returns Promise<TakenFund>
closePosition
closePosition(body: ClosePositionParams): Promise<ClosePositionResponse>
Close the position with a market order.
Parameters
body: ClosePositionParams
Returns Promise<ClosePositionResponse>
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
fetch
fetch(path?: string, options?: RequestInit): Promise<unknown>
Inherited from PublicClient1.fetch
Parameters
Optional path: string
Optional options: RequestInit
Returns Promise<unknown>
get
get(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.get
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
getAccountFees
getAccountFees(): Promise<AccountFees>
Return the fees applied to your withdrawals.
Returns Promise<AccountFees>
getAccountInfo
getAccountInfo(): Promise<AccountInfo>
Return information about your account (trading fees).
Returns Promise<AccountInfo>
getBalanceHistory
getBalanceHistory(body: BalanceHistoryParams): Promise<HistoryBalance[]>
Get balance ledger entries.
Parameters
body: BalanceHistoryParams
Returns Promise<HistoryBalance[]>
getDepositAddress
getDepositAddress(body: DepositParams): Promise<DepositAddress>
Returns your deposit address to make a new deposit.
Parameters
body: DepositParams
Returns Promise<DepositAddress>
getDepositsWithdrawals
getDepositsWithdrawals(body: DepositsWithdrawalsParams): Promise<DepositWithdrawal[]>
Get past deposits/withdrawals.
Parameters
body: DepositsWithdrawalsParams
Returns Promise<DepositWithdrawal[]>
getFundingBook
getFundingBook(__namedParameters?: GetFundingBook): Promise<FundingBook>
Inherited from PublicClient1.getFundingBook
Get the full margin funding book
Parameters
__namedParameters: GetFundingBook = {}
Returns Promise<FundingBook>
getFundingTrades
getFundingTrades(body: FundingTradesParams): Promise<FundingTrade[]>
Get past funding trades.
Parameters
body: FundingTradesParams
Returns Promise<FundingTrade[]>
getKeyPermissions
getKeyPermissions(): Promise<KeyPermissions>
Returns the permissions of the key being used to generate this request.
Returns Promise<KeyPermissions>
getLends
getLends(__namedParameters?: GetLends): Promise<Lend[]>
Inherited from PublicClient1.getLends
Get a list of the most recent funding data for the given currency: total amount provided and Flash Return Rate (in % by 365 days) over time.
Parameters
__namedParameters: GetLends = {}
Returns Promise<Lend[]>
getMarginInformation
getMarginInformation(): Promise<MarginInformation>
Returns the trading wallet information for margin trading.
Returns Promise<MarginInformation>
getOffers
getOffers(): Promise<Offer[]>
Get active offers.
Returns Promise<Offer[]>
getOrder
getOrder(body: { order_id: number }): Promise<OrderResponse>
Get the status of an order.
Parameters
body: { order_id: number }
order_id: number
Returns Promise<OrderResponse>
getOrderBook
getOrderBook(__namedParameters?: GetOrderBook): Promise<OrderBook>
Inherited from PublicClient1.getOrderBook
Get the full order book.
Parameters
__namedParameters: GetOrderBook = {}
Returns Promise<OrderBook>
getOrderHistory
getOrderHistory(body?: OrderHistoryParams): Promise<OrderResponse[]>
Get your latest inactive orders.
Parameters
Optional body: OrderHistoryParams
Returns Promise<OrderResponse[]>
getOrders
getOrders(): Promise<OrderResponse[]>
Get your active orders.
Returns Promise<OrderResponse[]>
getPastTrades
getPastTrades(__namedParameters?: PastTradesParams): Promise<PastTrade[]>
Get past trades.
Parameters
__namedParameters: PastTradesParams = {}
Returns Promise<PastTrade[]>
getPositions
getPositions(): Promise<Position[]>
Get your active positions.
Returns Promise<Position[]>
getStats
getStats(__namedParameters?: Symb): Promise<Stat[]>
Inherited from PublicClient1.getStats
Various statistics about the requested pair.
Parameters
__namedParameters: Symb = {}
Returns Promise<Stat[]>
getSummary
getSummary(): Promise<Summary>
Returns a 30-day summary of your trading volume and return on margin funding.
Returns Promise<Summary>
getSymbolDetails
getSymbolDetails(): Promise<SymbolDetail[]>
Inherited from PublicClient1.getSymbolDetails
Get a list of valid symbol IDs and the pair details.
Returns Promise<SymbolDetail[]>
getSymbols
getSymbols(): Promise<string[]>
Inherited from PublicClient1.getSymbols
Get the list of symbol names.
Returns Promise<string[]>
getTakenFunds
getTakenFunds(): Promise<TakenFund[]>
Get funds used in a margin position.
Returns Promise<TakenFund[]>
getTicker
getTicker(__namedParameters?: Symb): Promise<Ticker>
Inherited from PublicClient1.getTicker
Get the ticker
Parameters
__namedParameters: Symb = {}
Returns Promise<Ticker>
getTotalFunds
getTotalFunds(): Promise<TotalFund[]>
Get the total of active funding used in positions.
Returns Promise<TotalFund[]>
getTrades
getTrades(__namedParameters?: GetTrades): Promise<Trade[]>
Inherited from PublicClient1.getTrades
Get a list of the most recent trades for the given symbol.
Parameters
__namedParameters: GetTrades = {}
Returns Promise<Trade[]>
getUnusedFunds
getUnusedFunds(): Promise<TakenFund[]>
Get borrowed funds and not used in a margin position.
Returns Promise<TakenFund[]>
getWalletBalances
getWalletBalances(): Promise<WalletBalance[]>
Returns your balances.
Returns Promise<WalletBalance[]>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
newOffer
newOffer(body: NewOfferParams): Promise<Offer>
Submit a new offer.
Parameters
body: NewOfferParams
Returns Promise<Offer>
newOrder
newOrder(__namedParameters: OrderParams): Promise<OrderResponse>
Submit a new Order, can be used to create margin, exchange, and derivative orders.
Parameters
__namedParameters: OrderParams
Returns Promise<OrderResponse>
newOrders
newOrders(__namedParameters: OrdersParams): Promise<NewOrdersResponse>
Submit several new orders at once, can be used to create margin, exchange, and derivative orders.
Parameters
__namedParameters: OrdersParams
Returns Promise<NewOrdersResponse>
offerStatus
offerStatus(body: CancelOfferParams): Promise<Offer>
Get the status of an offer.
Parameters
body: CancelOfferParams
Returns Promise<Offer>
offersHistory
offersHistory(body?: OrderHistoryParams): Promise<Offer[]>
Get latest inactive offers.
Parameters
body: OrderHistoryParams = {}
Returns Promise<Offer[]>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
post
post(path: string, _options?: RequestInit, params?: Record<string, unknown>): Promise<unknown>
Overrides PublicClient1.post
Parameters
path: string
Optional _options: RequestInit
params: Record<string, unknown> = {}
Returns Promise<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
replaceOrder
replaceOrder(__namedParameters: ReplaceOrderParams): Promise<OrderResponse>
Replace an order with a new one. Can be used to replace an order with a new margin, exchange, or derivative order.
Parameters
__namedParameters: ReplaceOrderParams
Returns Promise<OrderResponse>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient1.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
transfer
transfer(__namedParameters: TransferParams): Promise<TransferResponse>
Move available balances between your wallets.
Parameters
__namedParameters: TransferParams
Returns Promise<TransferResponse>
withdraw
withdraw(body: WithdrawParams): Promise<WithdrawResponse>
Request a withdrawal from one of your wallet.
Parameters
body: WithdrawParams
Returns Promise<WithdrawResponse>
Static Protected addOptions
addOptions(target: URL, data: Record<string, undefined | string | number | boolean>): void
Inherited from PublicClient1.addOptions
Parameters
target: URL
data: Record<string, undefined | string | number | boolean>
Returns void
