rpc-request: PublicClient
Class PublicClient
Hierarchy (View Summary)
Fetch
PublicClient
AuthenticatedClient
Index
Constructors
Constructors
constructor
Accessors
base_url
Methods
delete
delete<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.delete
fetch
fetch<T = unknown>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optional__namedParameters: IFetchOptions
Returns Promise<T>
Inherited from Fetch.fetch
get
get<T = unknown>(
    path?: string,
    __namedParameters?: IBitfinexGetOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IBitfinexGetOptions = {}
Returns Promise<T>
Overrides Fetch.get
getFundingBook
getFundingBook(__namedParameters?: IFundingBookOptions): Promise<IFundingBook>
Get the full margin funding book.
Parameters
__namedParameters: IFundingBookOptions = {}
Returns Promise<IFundingBook>
getLends
getLends(__namedParameters?: ILendsOptions): Promise<ILend[]>
Get a list of the most recent funding data for the given currency: total amount provided and Flash Return Rate (in % by 365 days) over time.
Parameters
__namedParameters: ILendsOptions = {}
Returns Promise<ILend[]>
getOrderBook
getOrderBook(__namedParameters?: IOrderBookOptions): Promise<IOrderBook>
Get the full order book.
Parameters
__namedParameters: IOrderBookOptions = {}
Returns Promise<IOrderBook>
getStats
getStats(__namedParameters?: ISymbolOptions): Promise<IStat[]>
Various statistics about the requested pair.
Parameters
__namedParameters: ISymbolOptions = {}
Returns Promise<IStat[]>
getSymbolDetails
getSymbolDetails(): Promise<ISymbolDetail[]>
Get a list of valid symbol IDs and the pair details.
Returns Promise<ISymbolDetail[]>
getSymbols
getSymbols(): Promise<string[]>
Get the list of symbol names.
Returns Promise<string[]>
getTicker
getTicker(__namedParameters?: ISymbolOptions): Promise<ITicker>
Get the ticker.
Parameters
__namedParameters: ISymbolOptions = {}
Returns Promise<ITicker>
getTrades
getTrades(__namedParameters?: ITradesOptions): Promise<ITrade[]>
Get a list of the most recent trades for the given symbol.
Parameters
__namedParameters: ITradesOptions = {}
Returns Promise<ITrade[]>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<Response>
Inherited from Fetch.head
options
options<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.options
patch
patch<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.patch
post
post<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.post
put
put<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.put
Static setQuery
setQuery(query: URLSearchParams, object?: IRecordType): void
Parameters
query: URLSearchParams
Optionalobject: IRecordType
Returns void
