rpc-request: PublicClient1
Module: bitfinex-node-api
Class PublicClient1
Hierarchy
FetchClient<unknown>
PublicClient1
AuthenticatedClient1
Index
Constructors
constructor
Properties
#private
currency
symbol
Accessors
fetchOptions
Methods
delete
fetch
get
getFundingBook
getLends
getOrderBook
getStats
getSymbolDetails
getSymbols
getTicker
getTrades
head
options
patch
post
put
trace
addOptions
Constructors
constructor
new PublicClient1(__namedParameters?: PublicClient1Params): PublicClient1
Overrides FetchClient<unknown>.constructor
Parameters
__namedParameters: PublicClient1Params = {}
Returns PublicClient1
Properties
Private #private
#private: any
Inherited from FetchClient.#private
Readonly currency
currency: string
Readonly symbol
symbol: string
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Inherited from FetchClient.fetchOptions
Returns RequestInit
Inherited from FetchClient.fetchOptions
Parameters
options: RequestInit
Returns void
Methods
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
fetch
fetch(path?: string, options?: RequestInit): Promise<unknown>
Inherited from FetchClient.fetch
Parameters
Optional path: string
Optional options: RequestInit
Returns Promise<unknown>
get
get(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.get
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
getFundingBook
getFundingBook(__namedParameters?: GetFundingBook): Promise<FundingBook>
Get the full margin funding book
Parameters
__namedParameters: GetFundingBook = {}
Returns Promise<FundingBook>
getLends
getLends(__namedParameters?: GetLends): Promise<Lend[]>
Get a list of the most recent funding data for the given currency: total amount provided and Flash Return Rate (in % by 365 days) over time.
Parameters
__namedParameters: GetLends = {}
Returns Promise<Lend[]>
getOrderBook
getOrderBook(__namedParameters?: GetOrderBook): Promise<OrderBook>
Get the full order book.
Parameters
__namedParameters: GetOrderBook = {}
Returns Promise<OrderBook>
getStats
getStats(__namedParameters?: Symb): Promise<Stat[]>
Various statistics about the requested pair.
Parameters
__namedParameters: Symb = {}
Returns Promise<Stat[]>
getSymbolDetails
getSymbolDetails(): Promise<SymbolDetail[]>
Get a list of valid symbol IDs and the pair details.
Returns Promise<SymbolDetail[]>
getSymbols
getSymbols(): Promise<string[]>
Get the list of symbol names.
Returns Promise<string[]>
getTicker
getTicker(__namedParameters?: Symb): Promise<Ticker>
Get the ticker
Parameters
__namedParameters: Symb = {}
Returns Promise<Ticker>
getTrades
getTrades(__namedParameters?: GetTrades): Promise<Trade[]>
Get a list of the most recent trades for the given symbol.
Parameters
__namedParameters: GetTrades = {}
Returns Promise<Trade[]>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
post
post(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.post
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
Static Protected addOptions
addOptions(target: URL, data: Record<string, undefined | string | number | boolean>): void
Parameters
target: URL
data: Record<string, undefined | string | number | boolean>
Returns void
