rpc-request: PublicClientV2
Class PublicClientV2
Hierarchy
Fetch
PublicClientV2
Index
Constructors
Constructors
constructor
Accessors
base_url
Methods
delete
delete<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.delete
fetch
fetch<T = unknown>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optional__namedParameters: IFetchOptions
Returns Promise<T>
Inherited from Fetch.fetch
get
get<T = unknown>(
    path?: string,
    init?: IFetchOptions & { options?: IRecordType },
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions & { options?: IRecordType } = {}
Returns Promise<T>
Overrides Fetch.get
getBook
getBook(__namedParameters?: IBookOptionsV2): Promise<IBookEntryV2[]>
Order book of a given pair.
Parameters
__namedParameters: IBookOptionsV2 = {}
Returns Promise<IBookEntryV2[]>
getCandles
getCandles(__namedParameters: ICandlesOptions): Promise<ICandleV2 | ICandleV2[]>
Provides a way to access charting candle info.
Parameters
__namedParameters: ICandlesOptions
Returns Promise<ICandleV2 | ICandleV2[]>
getConfigs
getConfigs(__namedParameters: IConfigsOptions): Promise<unknown[]>
Public configurations endpoint. Returns raw data as documented per config key.
Parameters
__namedParameters: IConfigsOptions
Returns Promise<unknown[]>
getDerivativesStatus
getDerivativesStatus(
    __namedParameters: IDerivativesStatusOptions,
): Promise<IDerivativeStatus[]>
Endpoint used to receive different types of platform information.
Parameters
__namedParameters: IDerivativesStatusOptions
Returns Promise<IDerivativeStatus[]>
getDerivativesStatusHistory
getDerivativesStatusHistory(
    __namedParameters: IDerivativesStatusHistoryOptions,
): Promise<IDerivativeStatus[]>
History of derivative statuses for a single key.
Parameters
__namedParameters: IDerivativesStatusHistoryOptions
Returns Promise<IDerivativeStatus[]>
getForeignExchangeRate
getForeignExchangeRate(
    body: IForeignExchangeRateOptions,
): Promise<IForeignExchangeRate>
Calculate the exchange rate between two currencies.
Parameters
body: IForeignExchangeRateOptions
Returns Promise<IForeignExchangeRate>
getFundingStats
getFundingStats(
    __namedParameters?: IFundingStatsOptions,
): Promise<IFundingStat[]>
Get a list of the most recent funding data: FRR, average period, etc.
Parameters
__namedParameters: IFundingStatsOptions = {}
Returns Promise<IFundingStat[]>
getLeaderboards
getLeaderboards(
    __namedParameters: ILeaderboardsOptions,
): Promise<ILeaderboardEntry[]>
Get leaderboards entries.
Parameters
__namedParameters: ILeaderboardsOptions
Returns Promise<ILeaderboardEntry[]>
getLiquidations
getLiquidations(options?: ILiquidationsOptions): Promise<ILiquidation[]>
Endpoint to retrieve liquidations.
Parameters
options: ILiquidationsOptions = {}
Returns Promise<ILiquidation[]>
getMarketAveragePrice
getMarketAveragePrice(
    body: IMarketAveragePriceOptions,
): Promise<IMarketAveragePrice>
Calculate the average execution price for trading.
Parameters
body: IMarketAveragePriceOptions
Returns Promise<IMarketAveragePrice>
getPlatformStatus
getPlatformStatus(): Promise<IPlatformStatus>
Get the current status of the platform (operative or maintenance).
Returns Promise<IPlatformStatus>
getStats
getStats(options: IStatsOptions): Promise<IStatV2 | IStatV2[]>
Various statistics about the requested pair.
Parameters
options: IStatsOptions
Returns Promise<IStatV2 | IStatV2[]>
getTicker
getTicker(__namedParameters?: ISymbolOptionsV2): Promise<ITickerV2>
High level overview of the state of the market for a single trading or funding pair.
Parameters
__namedParameters: ISymbolOptionsV2 = {}
Returns Promise<ITickerV2>
getTickers
getTickers(__namedParameters: ITickersOptions): Promise<ITickerV2[]>
High level overview of the state of the market for several pairs.
Parameters
__namedParameters: ITickersOptions
Returns Promise<ITickerV2[]>
getTickersHistory
getTickersHistory(
    __namedParameters: ITickersHistoryOptions,
): Promise<ITickerHistoryV2[]>
Historical data for the tickers endpoint.
Parameters
__namedParameters: ITickersHistoryOptions
Returns Promise<ITickerHistoryV2[]>
getTrades
getTrades(__namedParameters?: ITradesOptionsV2): Promise<ITradeV2[]>
Public trades that have occurred for the requested trading or funding pair.
Parameters
__namedParameters: ITradesOptionsV2 = {}
Returns Promise<ITradeV2[]>
getVASPs
getVASPs(): Promise<IVASPs>
List of Virtual Asset Service Providers supported by Bitfinex.
Returns Promise<IVASPs>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<Response>
Inherited from Fetch.head
options
options<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.options
patch
patch<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.patch
post
post<T = unknown>(
    path?: string,
    init?: IFetchOptions,
    body?: Record<string, unknown>,
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
body: Record<string, unknown> = {}
Returns Promise<T>
Overrides Fetch.post
put
put<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from Fetch.put
